<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderControlColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-cB-tuA">
                                <rect key="frame" x="60" y="56" width="294" height="122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fav-st-hvO">
                                <rect key="frame" x="30" y="208" width="354" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-4p-VrD">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-VI-XeO">
                                        <rect key="frame" x="80.333333333333329" y="0.0" width="202.66666666666669" height="35"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cjh-8F-g5H"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-TV-b3Y">
                                        <rect key="frame" x="322" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="redTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dDv-C0-8Wj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-M9-wpH">
                                <rect key="frame" x="30" y="272" width="354" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-g0-Pri">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-Tt-fuy">
                                        <rect key="frame" x="80.333333333333329" y="0.0" width="202.66666666666669" height="35"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R6O-dG-gcy"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-So-jPF">
                                        <rect key="frame" x="322" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="greenTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vhh-zM-1dW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-eU-W4S">
                                <rect key="frame" x="30" y="336" width="354" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-tj-dYv">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-ld-UKi">
                                        <rect key="frame" x="80.333333333333329" y="0.0" width="202.66666666666669" height="35"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k15-bc-FO9"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-RC-nBZ">
                                        <rect key="frame" x="322" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blueTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="e6U-ZK-kTW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fav-st-hvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3zm-bg-cVm"/>
                            <constraint firstItem="FlB-cB-tuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4an-sm-VIc"/>
                            <constraint firstItem="fav-st-hvO" firstAttribute="top" secondItem="FlB-cB-tuA" secondAttribute="bottom" constant="30" id="6dP-y6-3nJ"/>
                            <constraint firstItem="FlB-cB-tuA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="21:64" id="PBO-B8-6SP"/>
                            <constraint firstItem="yZV-M9-wpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PlL-aR-Qy3"/>
                            <constraint firstItem="FlB-cB-tuA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.710145" id="QPW-QU-x1Y"/>
                            <constraint firstItem="FlB-cB-tuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QdX-9U-oNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZV-M9-wpH" secondAttribute="trailing" constant="30" id="Uiw-1G-UGp"/>
                            <constraint firstItem="yZV-M9-wpH" firstAttribute="top" secondItem="fav-st-hvO" secondAttribute="bottom" constant="30" id="Vge-iA-QeN"/>
                            <constraint firstItem="2fD-eU-W4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cMF-xq-T0b"/>
                            <constraint firstItem="2fD-eU-W4S" firstAttribute="top" secondItem="yZV-M9-wpH" secondAttribute="bottom" constant="30" id="czr-25-aNi"/>
                            <constraint firstAttribute="trailing" secondItem="2fD-eU-W4S" secondAttribute="trailing" constant="30" id="hd1-oG-tJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fD-eU-W4S" secondAttribute="bottom" constant="492" id="mYK-jw-eTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fav-st-hvO" secondAttribute="trailing" constant="30" id="qmJ-Qp-Hqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="9mI-tj-dYv" id="kkn-O2-380"/>
                        <outlet property="blueSlider" destination="Pht-ld-UKi" id="hWJ-5O-qBn"/>
                        <outlet property="blueTextField" destination="ZPs-RC-nBZ" id="3qS-q6-oKa"/>
                        <outlet property="colorView" destination="FlB-cB-tuA" id="8j7-O3-mJQ"/>
                        <outlet property="greenLabel" destination="oW9-g0-Pri" id="Wu1-No-i9b"/>
                        <outlet property="greenSlider" destination="Tmi-Tt-fuy" id="a33-M1-Xqb"/>
                        <outlet property="greenTextField" destination="OJj-So-jPF" id="x63-0g-c7D"/>
                        <outlet property="redLabel" destination="j5Z-4p-VrD" id="H7e-cE-sqU"/>
                        <outlet property="redSlider" destination="ocY-VI-XeO" id="OP1-LY-ai2"/>
                        <outlet property="redTextField" destination="4Q9-TV-b3Y" id="HmK-fs-EFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="101.11607142857143"/>
        </scene>
    </scenes>
</document>
